RCS部署说明

1. 环境
  1.1 Pulsar
    1.1.1 下载Pulsar服务, http://pulsar.apache.org/en/download/. 运行Pulsar服务， 
"<pulsar directory>/bin/pulsar standalone -nss".
    1.1.2 按照这里的指示下载并安装Pulsar客户端, http://pulsar.apache.org/docs/en/client-libraries-cpp/.
    1.1.3 (可选)Pulsar状态复位 "<pulsar directory>/bin/pulsar-admin namespaces clear-backlog public/default".

  1.2 Redis
    1.2.1 下载并安装Redis服务，https://redis.io/download．运行Redis服务，"redis-server".
    1.2.2 (可选)Redis状态复位，进入"redis-cli"并运行"FLUSHALL".


2. RCS server
  2.1 在公司服务器编译代码．进入"<rcs-dir>/modules"，运行"cmake . && make"，编译结果会在"<rcs-dir>/build/bin".
  2.2 打包并复制文件夹"<rcs-dir>/build"，解压在客户处.
    2.2.1 在文件夹"<rcs-dir>/build/bin"，仅需"scheduling_server"一个文件，其他文件供测试用，不需部属到客户处．
    2.2.2 在文件夹"<rcs-dir>/build/data"中，仅需复制相关的地图．
  2.3 运行程序．进入"<target-dir>/build/bin"， 运行"scheduling_server"．
