MC / RCS communication:

1. RCS publish available robots in redis, as defined in RCS_Robot_Info.txt。


2. Operation
// "forkOrient"的定义在RCS_LL_MC_common_data.txt中。
{
    "opId": int                 // Id for this operation, an increasing number, two robots won't receive ops with same opId.
    "type": enum int            // Of type OpType.
    "mapPosition": PositionXYT
    "forkHeight": double        // In meters.
    "binId": int
    "forkOrient": double
}
For OpType::LOAD/OpType::UNLOAD, all fields will be used.
For OpType::MOVE, "mapPosition" and "forkHeight" are used.
For OpType::WAIT, no other fields are used. 

3. MC send mission to RCS:
// For each operation, RCS will send a RCS2MC_OP_UPDATE message to MC.
// When all operations finishs, or one operation fails, RCS will send a RCS2MC_MISSION_UPDATE message to MC.
{
    "msgType": enum int                         // MessageType::MC2RCS_PUSH_MISSION

    "msgBody":
    {
        "missionId": int                        // 任务id
        "kubotId": int                          // 机器人id
        "operations":
        [
            Operation
        ]
    }
}


4. MC sends cancel mission to RCS:
RCS will cancel all existing operations after the current operation(MOVE,LOAD,UNLOAD) finishes, then send out RCS2MC_OP_UPDATE and RCS2MC_MISSION_UPDATE with OpResult/MissionStatus set to CANCEL.
RCS will not send a reply to this message.
{
    "msgType": enum int                         // MessageType::MC2RCS_CANCEL
    "msgBody": {
        "kobotId": int
    }
}

5. MC to RCS bin updates:
// RCS does not reply to this message.
// RCS uses this message to update the tray states it keeps.
// Another source of tray states is the robot states published in radis.
// RCS checks the consistency between these two source of data.
// If there is an inconsistency, RCS decline all new missions for the particular robot.
{
    "msgType": enum int                         // MessageType::MC2RCS_BIN_UPDATE

    "msgBody":
    [
        {
            "kubotId": int
            "binId": int
            "opType": enum int              // Of type OpType::LOAD/OpType::UNLOAD.（在操作台时操作：移入/移出箱子）
            "trayId": int                   // 机器人层数id，如背篓对应的id为0、1、2、3 ，货叉对应的id为0       
            "trayType": enum int            // Of type TrayType as defined in RCS_LL_MessageFormat.（背篓/货叉）
        }
    ]
}


6. MC to RCS kill robot:
{
    "msgType": enum int                     // MessageType::MC2RCS_KILL_ROBOT
    "msgBody": {
        "kobotId": int
    }
}

// 此Message以后可取消，RCS只回应单个的Operation.	
7. RCS updates mission status to MC:	
{	
    "msgType": enum int                        // MessageType::RCS2MC_MISSION_UPDATE	

     "msgBody":	
    {	
        "missionId": int	
        "kubotId": int	
        "missionStatus": enum int               // Of type MissionStatus.	
        "trayBins": 	
        [	
	        {	
                "trayId": int	
                "trayType": int	
                "binId" : int                   // Id of the bin in this tray, -1 for empty.	
	        }	
        ]	
    }	
}

// 此类消息对应一个Operation的结束。
// 当操作为移动时（OpType::MOVE），应当在到达目的地后向MC发此消息。
// 当操作为取箱子时（OpType::LOAD），应当external bin op结束后给MC发此消息，opResult应反映external bin op的结果。
// 当操作为放箱子时（OpType::UNLOAD），应当external bin op结束后给MC发此消息，opResult应反映external bin op的结果。
// 当操作为等待时（OpType::WAIT），应立即向MC发此消息，而且结果总是成功。
// "destTrayType"和"destTrayId"仅在OpType为LOAD会有有意义的值,表示箱子被搬去的tray。其他时候其值无意义。
// "destTrayType"和"destTrayId"为一个优化，MC可从robot_info_*中读取所有箱子的状态。
8. RCS updates operation result to MC:
{
    "msgType": enum int                     // MessageType::RCS2MC_OP_UPDATE

    "msgBody":
    {
        "kubotId": int
        "opId" : int
        "missionId" : int
        "opResult": enum int                // Of type OpResult.
	"destTrayType": enum int            // Of type TrayType as defined in RCS_LL_MessageFormat.（背篓/货叉）
	"destTrayId": int
    }
}


流程及接口使用方法
1. 对于一个Mission中的多个Operation，如果其中一个失败，RCS将取消之后所有的。


Appendix. Data types.
enum class MessageType : int {
// Refers to RCS_LL_MC_common_data
};

enum class OpResult : int {
    SUCCESS = 0,
    FAILURE = 1,
    CANCEL = 2,
    DECLINE = 3,
    ERROR = 4,
};

enum class MissionStatus : int {
    SUCCESS = 0,
    FAILURE = 1,
    CANCEL = 2,
    DECLINE = 3,
    ERROR = 4,
};

enum class OpType : int {
    MOVE = 0,
    LOAD = 1,
    UNLOAD = 2,
    WAIT = 3,
};
