1. MessageType.

// Next available id: 14.
enum class MessageType : int {
    RCS2LL_INIT = 0,
    RCS2LL_MOVE = 1,
    RCS2LL_BIN_OP = 2,
    RCS2LL_INTERNAL_BIN_OP = 3,
    RCS2LL_PAUSE = 4,
    RCS2LL_RECOVER = 5,
    RCS2LL_CANCEL = 6,
    LL2RCS_RESP = 7,

    MC2RCS_PUSH_MISSION = 8,
    MC2RCS_BIN_UPDATE = 9,
    MC2RCS_CANCEL = 12,
    MC2RCS_KILL_ROBOT = 13,
    RCS2MC_MISSION_UPDATE = 21,
    RCS2MC_OP_UPDATE = 22,
};


2.forkOrient
"forkOrient"为货叉的朝向，取值为{0, pi/2, -pi/2}。
以车中心为原点，背篓所在的方向为车的朝向。
"forkOrient"取值为pi/2时，货叉可与车左边的货架进行取放货。
"forkOrient"取值为-pi/2时，货叉可与车左边的货架进行取放货。
"forkOrient"取值为0时，表示货叉对着背篓，可与背篓之间进行取放货。
