第一部分 接口

0. Common data

// Head of the robot is where the BEILOU(trays) is.
// All barcode in a room points to same direction. 
// theta of a robot is defined by the angle between the head of the robot and the barcode direction.

PositionXY:
{ "x" : double, "y" : double }

PositionXYT:
{ "x" : double, "y" : double, "theta": double }

// Each kubot has a unique id, which is a string.
// In redis the key is kubot_<unique_id>.
// unique_id is also used in RCS2LL commands, as set in properties.
1. Data in redis, uploaded by LL, queried by RCS.
{
    "robotId" : string                 // The unique id of the robot.
    "robotState" : int                 // Should be one of common::RobotState.
    "mapPosition" : PositionXYT
    
    "forkOrientation" : {
        "position" : double             // Value 0 means the fork direction is same as the robot direction. Clockwise deviate gives positive value, counter-clockwise deviate gives negative value, the value is in range [-pi, pi].
        "speed" : double
        "loadingRates": double
        "state" : enum int
    }
    
    "forkStretch" : {
        "position": double
        "speed" : double
        "loadingRates": double
        "state" : enum int
    }
    
    "forkFinger" : [{
    	    "fingerId" : int
            "speed" : double
            "loadingRates": double
            "status" : int
    }]
    
    // The fork has a TrayType FORK and tray-id 0.
    "trays" : [{
            "trayType": enum int       // The value has type TrayType, see below for the defination.
            "trayId" : int,            // The tray id (index based on 0).
            "trayState" : enumint      // The value has type TrayState.
            "binId": string            // Optional for RCS v1, NULL for empty and unknown.
    }]
    
    "lift" : { 
        "height" : double               // Height of the fork.
    }
    
    "batteryInfo" : {
        "model": string
        "current": double
        "voltage": double
        "temp": {}
        "cell": {}
        "powerLevel": int              // A number in [0, 100], 0 for no power, 100 for full.
        "state" : enum int              // Of type BatteryState.
    }
    
    "safety" : {
    }
    
    "indicator" : {
    }
    
    "power" : {
    }
    
    "sensor": {
    }
    
    "blocked": bool                     // Set if blocked.
    "lastUpdate" : uint64              // Miliseconds since the epoch.
}

当前（2019.7.20）RCS要求必须出现的信息为
{
    "robotId" : string
    "robotState" : int
    "mapPosition" : PositionXYT
    "trays" : [{
            "trayType": enum int
            "trayId" : int
    }]
    "batteryInfo" : {
        "powerLevel": int
        "state" : enum int
    }
    "blocked": bool
    "lastUpdate" : uint64
}

下面所有的命令RCS会发给LinkLayer.
2. RCS2LL_INIT
// 机器人开机后的初始状态为RobotState::ROBOT_READY_TO_INIT。RCS监测到此状态会向机器人发此命令。
// 完成初始化后机器人应发送LL2RCS_RESP。若其中execution-result为成功，则机器人当时应为IDLE状态。
// 机器人下线不会发消息。
{
    "msgType" : enum int                   // Should be MessageType::RCS2LL_GO_ONLINE
    "seqNum" : uint64
    "robotId": string
}

3. RCS2LL_MOVE
{
    "msgType" : enum int                        // Should be MessageType::RCS2LL_MOVE
    "seqNum" : uint64                  // A command sequence id, NOTE: this is different from the pulsar message sequence id.
    "robotId": string

    "targetPosition" : PositionXYT
    "limits" : {
        "liftPositionMax" : double
        "liftPositionMin" : double
        "forkRotationPositionMax": double
        "forkRotationPositionMin": double
    }
}

4. RCS2LL_BIN_OP
// 货叉与货架之间的操作。
// "forkOrient"的定义在RCS_LL_MC_common_data.txt中。
{
    "msgType" : enum int               // common::MessageType::RCS2LL_BIN_OP
    "seqNum" : uint64              // A command sequence id, NOTE: this is different from the pulsar message sequence id.
    "robotId": string
    
    "mapPosition" : PosiztionXY    // Position of a barcode on the floor.
    "forkHeight" : double
    "forkOrient": double
    
    "binType" : enum int           // Not used for now.
    "binId" : string
    "opType" : enum int            // Of type BinOpType.
}

5. RCS2LL_INTERNAL_BIN_OP
// 货叉与tray之间的操作。
// RCS应保证source-tray与dest-tray中有一个一定是货叉。
{
    "msgType" : enum int               // common::MessageType::RCS2LL_INTERNAL_BIN_OP
    "seqNum" : uint64              // A command sequence id, NOTE: this is different from the pulsar message sequence id.
    "robotId": string

    "sourceTray" : {
        "id" : int
        "type" : enum int　　　　　　 // Of type TrayType.
    }
    "destTray" : {
        "id" : int
        "type" : enum int　　　　　　 // Of type TrayType.
    }
    "binType" : enum int
    "binId" : string
}

６. RCS2LL_PAUSE
// 执行完正在执行的命令然后机器人进入RobotState::ROBOT_PAUSE状态。
{
    "msgType" : enum int                        // common::MessageType::RCS2LL_PAUSE
    "seqNum" : uint64
    "robotId": string
}

7. RCS2LL_RECOVER
// 机器人从RobotState::ROBOT_PAUSE状态中恢复。
{
    "msgType" : enum int                        // common::MessageType::RCS2LL_RECOVER
    "seqNum" : uint64
    "robotId": string
}

8. RCS2LL_CANCEL
// target-seq-num为UINTMAX_MAX(included by "#include <cstdint>")表示cancel所有命令。机器人本体会对每一条被取消的指令发LL2RCS_RESP。
{
    "msgType" : enum int 		            // common::MessageType::RCS2LL_CANCEL
    "seqNum" : uint64
    "targetSeqNum" : uint64               // Sequence number of the instruction to cancel.
    "robotId": string
}

9. LL2RCS_RESP
{
    "msgType" : enum int                   // common::MessageType::LL2RCS_RESP
    "seqNum" : uint64                      // The same sequence number as in the instruction.
    "robotId": string
    "executionResult" : enum int           // Of type ExecutionResult.
}

Appendix. Data types
enum class TrayType : int {
    FORK = 0,
    BEILOU = 1,
};

enum class TrayState: int {
    FULL = 0,
    EMPTY = 1,
    // The tray is full and has some problem.
    ERROR = 2,
};

// PUT_FAR和TAKE_FAR只对双深位项目有用。
enum class BinOpType: int {
    PUT_NEAR = 0,
    PUT_FAR = 1,
    TAKE_NEAR = 2,
    TAKE_FAR = 3,
};

enmu class ExecutionResult: int {
    SUCCESS = 0,
    CANCLED = 1,
    DECLINE = 2,
    FAIL = 3,
};

enum class RobotState : int {
    ROBOT_READY_TO_INIT = 0,
    ROBOT_IDLE = 1,
    ROBOT_RUNNING = 2,
    ROBOT_PAUSE = 3,
    ROBOT_ERROR = 4,
};

enum class BatteryState : int {
    NORMAL = 0,
    CHARGING = 1,
};

enum class MessageType : int {
// Refers to RCS_LL_MC_common_data
};

第二部分 流程及接口使用方法
1.对于取放货op（internal and external），如果发生失败，机器人会返回失败给RCS（一个LL2RCS_RESP消息），并执行下一个命令（因为前一个命令失败了，后面的命令也很有可能失败）。
为保证系统状态简单，对于取放货op，RCS应在收到LL返回成功的消息后再下发下一个bin op。
RCS如果收到失败消息，认为现有任务（指MC下发的任务）失败，返回失败并请求人工干预，及时消除系统中的不一致或错误（如人工改库存库位，或者扶正某个箱子）。

2.移动指令（RCS2LL_MOVE）只能是直线移动或者转弯，不能同时移动和转弯。具体表现在x，y，theta三个参数中只有一个可变。当theta为0或Pi时，x的改变才是合法的。当theta为Pi/2或-Pi/2时，y的改变才是合法的。新theta与现theta只能相差Pi/2。本体处理到不合法指令时应返回ExecutionResult::DECLINE.多个移动指令应被依次执行。

3.若指令合法，则执行后返回结果，若指令不合法，则执行前返回rejection.

4.RCS对Kubot的模型中，RCS发出的指令会被存在一个队列中依次执行（不减速执行为特例，见下段）。这个队列中可同时存在移动指令和货叉指令，本体可选择并行执行某些移动和货叉指令，作为一种优化（可选，非强制）。为简化错误处理，RCS应确保命令队列中只有一个货叉指令（可选，非强制）。
对于移动指令，如果本体可以不减速持续执行，则会直接执行（覆盖现有指令）。如果本体不可以不减速直接执行，则会依次执行（比如移动到一点后转向90度）。不减速执行是一个优化，依次执行不影响正确性。

5.Cancel指令（RCS2LL_CANCEL）不打断当前指令的执行，机器人执行完当前指令若发现收到过Cancel，应Cancel相应指令。

6.机器人因避障而停止不需有其他处理。当障碍消失后应继续移动。

7.RCS发出的对同一个机器人的seq_num为整数并递增。RCS发出对不同机器人的seq_num可相同。
