Robot infromation exposed by RCS, stored in Redis under key "robot_info_<robot_id>".
<robot_id> in the string will be an integer value.
This piece of data is to be read by MC and the GUI module.

{
    "robotId" : int
    "robotUniqueName": string
    "isAvailable": bool
    "targetPoint" : PositionXY
    "lockedPoints" : [
        PositionXY
    ]
    "trayInfo" : [
        {
        "trayType" : enum int       // Of type Of type TrayType as defined in RCS_LL_MessageFormat.
        "trayId" : int
        "binId" : int               // Id of the bin in this tray, -1 for empty.
        }
    ]
}
