可以有的改进

１．优化目前PP，或实现新的PP．优化可行的方法有：减少重新规划的频次，建立多级地图，实现机器人之间的相互推动（可利用目前ｐｐ里的movable作为能否推动的条件），取消巷道锁（不锁整个死胡同）．
２．进一步改进长时间运行的测试，一个可参照的实现是modules/scheduling_server/manual_tests/mock_mc_move.cpp．
３．将箱子状态从RCS移出至MC，ＲＣＳ不再保存背篓里箱子的状态（达到这点则RCS完全没有状态），将取放货到货叉／取放货到货架的接口提供给MC，作为任务中的一个ｏｐ（与之配合可实现机器人自检背篓／货叉状态）．
４．从整个系统的角度讲，将所有状态存入数据库，复用数据库的transaction恢复流程，而不自己开发．
５．去掉Pulsar，用更轻量的方法．即另一个modules/scheduling_server/util/messaging_service.h的实现．
６．去掉程序中的debug设置，目前没有错误处理，遇见问题就会exit(0).
７．在程序中加入更多ｌｏｇ，目前仅使用std::out．
